.App {
  text-align: center;
}
* {
  padding: 0;
  margin: 0;
}
#navbar {
  background-color: black;
  height: 120px;
}
a {
  color: white;
  text-decoration: none;
}
a:hover {
  cursor: pointer;
  text-decoration: underline;
}

#ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: white;
}

#ul div:hover {
  text-decoration: underline;
  cursor: pointer;
}

#logo {
  display: inline-block;
  overflow: hidden;
}
#logo img {
  display: block;
  width: 120px;
  transform: transform 0.5s;
}
#logo:hover img {
  transform: scale(1.3);
  transform-origin: 50% 50%;
}
.Slideshow {
  margin: 20px auto;
  width: 70%;
  height: 500px;
  display: flex;
  align-items: center;
}
.Slideshow > img {
  /* height: 390px; */
  width: 100%;
}
.slide-btn {
  padding: 10px;
  height: 50px;
  border-radius: 50%;
  background-color: black;
  color: white;
  cursor: pointer;
}
.foot-div {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 100px;
}
.footer-logo {
  margin: auto;
  width: 50%;
  display: flex;
  justify-content: center;
}
.footer-logo img {
  width: 15%;
}
.footer-logo img:nth-child(2) {
  width: 17%;
}
.dollor-logo {
  width: 18%;
  margin: auto;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.socials-icon {
  width: 50%;
  margin: 20px auto;
  display: flex;
  justify-content: center;
  gap: 10px;
}
.socials-icon div {
  width: 20px;
  background-color: yellow;
  padding: 2px;
}
.socials-icon div:hover {
  cursor: pointer;
  background-color: yellowgreen;
}
.socials-icon div img {
  width: 100%;
}
.terms {
  width: 10%;
  margin: auto;
  display: flex;
  justify-content: center;
  color: white;
}
.terms:hover {
  text-decoration: underline;
  cursor: pointer;
}
.copywrite {
  display: flex;
  justify-content: center;
  color: white;
}
.foot-line p {
  line-height: 30px;
  color: white;
}
.foot-line p:hover {
  cursor: pointer;
  text-decoration: underline;
}
.foot-line div {
  border-bottom: 1px solid;
  color: white;
}
.footer {
  background-color: black;
}
.foot-line {
  margin-top: 50px;
}
h2 {
  text-align: center;
  margin-bottom: 20px;
}
.shop-grid {
  display: grid;
  text-align: center;
  grid-template-columns: repeat(5, 1fr);
  width: 50%;
  margin: auto;
  row-gap: 10px;
  margin-bottom: 50px;
}
.shop-grid div {
  margin: auto;
  width: 120px;
  background-color: antiquewhite;
  padding: 5px;
}
.shop-grid > div img {
  width: 100px;
}
#val-gift {
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
  margin-bottom: 50px;
}
#val-gift div {
  overflow: hidden;
}

#val-gift div img {
  transition: transform 0.5s ease;
}
#val-gift:hover div img {
  transform: scale(1.1);
}
#game-day {
  margin: auto;
  width: 70%;
  margin-bottom: 50px;
}
#deals-week {
  width: 70%;
  margin: auto;
  margin-bottom: 50px;
}
.pagination-container {
  border-top: 1px solid grey;
  padding-top: 50px;
  width: 50%;
  margin: 50px auto;
  display: flex;
  justify-content: space-evenly;
}
.search-sort-container {
  margin-bottom: 100px;
  cursor: pointer;
}
option {
  cursor: pointer;
  padding: 5px;
}
option :hover{
  background-color: green;
}
.product {
  margin: auto;
  width: 50%;
}
.go-back-container{
  border-top: 1px solid grey;
  padding-top: 50px;
  width: 50%;
  margin: 50px auto;
  display: flex;
  justify-content: center;
}
.order{
  margin: 50px auto;
  width: 50%;
}
.place-order-button-container{
  border: 1px solid ;
}